{
  "name": "tallypad",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.9.0",
    "echarts": "^5.5.0",
    "element-plus": "^2.6.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.1.107",
    "@types/node": "^20.11.26",
    "@unocss/preset-icons": "^0.58.5",
    "@unocss/transformer-directives": "^0.58.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "typescript": "^5.4.2",
    "unocss": "^0.58.5",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.6",
    "vue-tsc": "^2.0.6"
  }
}
