{
  "name": "tallypad",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.11.0",
    "echarts": "^5.5.0",
    "element-plus": "^2.7.6",
    "vue": "^3.4.30",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.1.114",
    "@types/node": "^20.14.9",
    "@unocss/preset-icons": "^0.61.0",
    "@unocss/transformer-directives": "^0.61.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "typescript": "^5.5.2",
    "unocss": "^0.61.0",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.22"
  }
}
